spring.datasource.url=jdbc:postgresql://postgresdb:5432/springboot
spring.datasource.username=woong
spring.datasource.password=1234
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop