spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc-secretsmanager:postgresql://$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
spring.datasource.username=$DATABASE_KEYNAME

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop



